# Achieve.Aspire

./: Achieve.Aspire.sln  Aspire.Achieve.sln  LICENSE  README.md  Rudi.Dev.Aspire.RealWorld.sln
.github/workflows/: publish.yaml  test.yml
src/Achieve.Aspire.AzureProvisioning/: Achieve.Aspire.AzureProvisioning.csproj  Batch.cs  CosmosDb.cs  Helpers.cs  KeyVault.cs  ManagedIdentity.cs  Maps.cs  RoleAssignment.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/: BicepFileOutput.cs  BicepOutput.cs  BicepParameter.cs  BicepResource.cs  BicepSupportedType.cs  IBicepSyntaxGenerator.cs  README.md
src/Achieve.Aspire.AzureProvisioning/Bicep/Authorization/: RoleAssignmenResource.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/Batch/: BatchAccountResource.cs  BatchCertificateResource.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/CosmosDb/: AccountResource.cs  CosmosDbAccountResource.cs  CosmosDbContainerResource.cs  CosmosDbDatabaseResource.cs  SqlContainerResource.cs  SqlDatabaseResource.cs  SqlRoleAssignmentResource.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/Internal/: BicepFileOutput.cs  BicepOutput.cs  BicepParameter.cs  BicepResource.cs  BicepSupportedType.cs  BicepValue.cs  ExistingBicepResource.cs  IBicepSyntaxGenerator.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/KeyVault/: KeyVaultResource.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/ManagedIdentity/: UserAssignedIdentityResource.cs
src/Achieve.Aspire.AzureProvisioning/Bicep/Maps/: MapsAccountResource.cs
src/Achieve.Aspire.AzureProvisioning/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Achieve.Aspire.AzureProvisioning/Resources/: AchieveResource.cs
src/Achieve.Aspire.AzureProvisioning/RoleAssignment/: RoleAssignmentBicepGenerator.cs
src/Aspire.Achieve.AzureProvisioning/: Aspire.Achieve.AzureProvisioning.csproj  Helpers.cs  KeyVault.cs  ManagedIdentity.cs  RoleAssignment.cs
src/Rudi.Dev.Aspire.Provisioning.RealWorld/: KeyVault.cs  ManagedIdentity.cs  Rudi.Dev.Aspire.Provisioning.RealWorld.csproj
tests/Achieve.Aspire.AzureProvisioning.Tests/: Achieve.Aspire.AzureProvisioning.Tests.csproj  BatchTests.cs  CosmosDbTests.cs  IdentityTests.cs  KeyVaultTests.cs  MapsTests.cs  RoleAssignmentTests.cs
tests/Achieve.Aspire.AzureProvisioning.Tests/Bicep/: BasicGeneratorTests.cs  ResourceGeneratorTests.cs
tests/Achieve.Aspire.AzureProvisioning.Tests/Bicep/Cosmos/: AccountTests.cs  ContainerTests.cs  DatabaseTests.cs  RoleAssignmentTests.cs
tests/Achieve.Aspire.AzureProvisioning.Tests/Extensions/: EnumExtensionTests.cs  StringExtensionTests.cs
tests/Achieve.Aspire.AzureProvisioning.Tests/Utils/: ManifestUtils.cs  TestDistributedApplicationBuilder.cs
tools/Achieve.Aspire.BicepPlayground/: Program.ResourceTypeLoader.txt  Program.cs
tools/Achieve.Aspire.BicepSourceGenerator/: Achieve.Aspire.BicepSourceGenerator.csproj  Program.cs
