<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>Aspire.Achieve.AzureProvisioning</PackageId>
        <RepositoryUrl>https://github.com/rudiv/Aspire.Achieve</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>assets/aspire-achieve.png</PackageIconUrl>
        <PackageTags>aspire hosting azure provisioning keyvault managedidentity achieve</PackageTags>
        <Description>Adds support for more secure Aspire provisioning.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
        <MinVerDefaultPreReleaseIdentifiers>preview.5</MinVerDefaultPreReleaseIdentifiers>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
      <Content Include="..\..\assets\aspire-achieve.png" Pack="true" PackagePath="assets\">
        <Link>assets\aspire-achieve.png</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.5.24201.12" />
      <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.0.0-preview.5.24201.12" />
      <PackageReference Include="Azure.Provisioning" Version="0.1.0-beta.2" />
      <PackageReference Include="MinVer" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
